{
  "name": "scenewriter-pro-demo",
  "version": "1.0.0",
  "description": "SceneWriter Pro — Video Script & Production AI Demo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "gemini-ai-toolkit": "latest",
    "express": "^4.18.2",
    "ejs": "^3.1.9"
  },
  "keywords": ["ai", "video", "script", "production", "content", "gemini"],
  "author": "Gemini AI Toolkit",
  "license": "Apache-2.0"
}
